GOOGLE_ID="852385760719-ve3om6pd55cc84p19lju2o6kpadsmsft.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"
NEXTAUTH_SECRET="L24MT2oB3x2h2GJuAKmXijpl4Gu+BzpExpTJmHhkscE="
MONGODB_URI="mongodb+srv://iamkishanbhatt:iamkishanbhatt@cluster0.xsiflwj.mongodb.net/?retryWrites=true&w=majority"